.auth {
  padding: 140px 0 130px;

  @media (max-width: @tablet-width) {
    padding: 40px 0;
  }
}

.auth__heading {
  margin: 0;

  font-weight: 700;
  font-size: 47px;
  line-height: 130%;
  text-align: center;

  @media (max-width: @tablet-width) {
    font-size: 36px;
  }
}

.auth__text {
  margin: 5px 0 0;

  font-size: 15px;
  line-height: 130%;
  text-align: center;
}

.auth__form,
.auth__errros {
  max-width: 375px;
}

.auth__form {
  margin: 80px auto 0;

  @media (max-width: @tablet-width) {
    margin: 30px auto 0;
  }
}

.auth__errros {
  margin: 20px auto 0;
}
