.success__container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.success__heading {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0;

  font-size: 40px;
  line-height: 130%;
  text-align: center;

  @media (max-width: @tablet-width) {
    font-size: 26px;
  }

  &::before {
    content: "";
    margin: 0 0 100px;
    width: 185px;
    height: 185px;
    background-image: url("../../assets/img/success-icon.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    @media (max-width: @tablet-width) {
      margin: 0 0 30px;

      width: 100px;
      height: 100px;
    }
  }
}
