body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  overflow-x: hidden;
  background-size: 100% 1000px;
  background-repeat: no-repeat;

  font-family: "Roboto", "Arial", sans-serif;
  color: #1c1c1c;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
html {
  overflow-x: hidden;
}
